//Variables color
@hover: #ff7931;
@color-primary: #000;
@bg: #fff;
@color-secondary: #fff;
@hover-overlay: #070611;
@opacity: 0.3;
@color-hover: hsl(21, 100%, 60%);
@color-text: #000;
@color-bg_text: #ffffff;
