@font-family-primary: "Playfair Display";
@font-family-secondary: "Raleway";
@font-black-name: "PlayfairDisplay-Black";
@font-semibold-name: "Raleway-SemiBold";
@font-regular-name: "Raleway-Regular";
@font-path: "../fonts";

.f-black() {
  font-style: normal;
  font-weight: 900;
}

.f-semibold() {
  font-style: normal;
  font-weight: 600;
}

.f-regular() {
  font-weight: normal;
  font-weight: 400;
}

@font-face {
  font-family: @font-family-primary;
  src:
    url("@{font-path}/@{font-black-name}.woff2") format("woff2"),
    url("@{font-path}/@{font-black-name}.woff") format("woff");
  .f-black();
}

@font-face {
  font-family: @font-family-secondary;
  src:
    url("@{font-path}/@{font-semibold-name}.woff2") format("woff2"),
    url("@{font-path}/@{font-semibold-name}.woff") format("woff");
  .f-semibold();
}

@font-face {
  font-family: @font-family-secondary;
  src:
    url("@{font-path}/@{font-regular-name}.woff2") format("woff2"),
    url("@{font-path}/@{font-regular-name}.woff") format("woff");
  .f-regular();
}
