//Mixins

.p-m() {
  padding: 0;
  margin: 0;
}

.reset-list() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.reset-btn() {
  padding: 0;
  margin: 0;
  border: none;
}

.d-flex() {
  display: flex;
}

.d-grid() {
  display: grid;
}

.c-center() {
  align-items: center;
  justify-content: center;
}

.link (@color: #ffd900,
@bg: #faf608) {
  color: @color;
  background: @bg;
}
