@import 'normalize.less';

@import '_colors.less';

@import '_fonts.less';

@import '_mixins.less';

@import '../blocks/header/header.less';

@import '../blocks/footer/footer.less';

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  clip-path: inset(100%);
}

.container {
  margin: 0 auto;
}

.button {
  .reset-btn();
}